
		XYZ-Inventory
	 Phone No.090078601, Karachi, Street 15 
=====================================
Customer Name: asad
Ph No.: 920311645
Bill No. 21036744		Date: 21/02/2022
=====================================
Product Name		QTY	Price
=====================================
        
 PM-1241		2	Rs.350000.0
 CM-1241		2	Rs.300000.0
=====================================
 Bill Amount			Rs.650000.0
 Discount			Rs.39000.0
 Net Pay			Rs.611000.0
=====================================

        
